<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="2"
        android:text="0"
        android:layout_margin="20dp"
        android:textAlignment="textEnd"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TableLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/display_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 4:5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/buttonAllClear"
                style="@style/AllClearButton"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="@string/all_clear"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonPlusMinus"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/plus_minus"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonPercentage"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/percentage"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonDivision"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/division"
                android:background="@drawable/square_button"
                android:textSize="30sp" />
        </TableRow>

        <TableRow android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/buttonSeven"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/seven"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/eight"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/nine"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonMulti"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/multiplication"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/buttonFour"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/four"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/five"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/six"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonSub"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/subtraction"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/buttonOne"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/one"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonTwo"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/two"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/CalculatorButton"
                android:layout_margin="2dp"
                android:text="@string/three"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/addition"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/buttonZero"
                style="@style/CalculatorButton"
                android:layout_width="103dp"
                android:layout_margin="2dp"
                android:text="@string/zero"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonDecimal"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/decimal_point"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/ActionButton"
                android:layout_margin="2dp"
                android:text="@string/equals"
                android:background="@drawable/square_button"
                android:textSize="30sp" />

        </TableRow>

    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</androidx.constraintlayout.widget.ConstraintLayout>